<!DOCTYPE html>
<head>
    
    <style>
        table {
          border-collapse: collapse;
          
        }
        
        th, td {
          padding: 8px;
          text-align: left;
          border-bottom: 1px solid #ddd;
        }
        
        tr:hover {background-color: yellow;}
        </style>

</head>
<body>
    <table border="1" cellpadding="10%"  width="100%" height="50px" >
        <tr> 
            <th>NAME</th>
            
            <th>Introduction to Algorithm</th>
            <th>ALGORITHMS TO LIVE BY</th>
        </tr>
       <tr>
           <th>written by:</th>
           
           <td>Galvin</td>
           <td>Brian Christian,Tom Griffiths</td>
       </tr>
       <tr height=200px>
           <th rowspan="3">features:</th>
           
           <td>This book teaches algorithm in depth</td>
            <td>Simple learning of the programming through an algorithm</td>
       </tr>  
       <tr height=200px>
           
           <td>This book is for students of all the levels</td>
           <td>Teaches how to calculate the day to day activities</td>
       </tr> 
       <tr height=200px> 
           
            <td>The language is easy and is basically pseudocode designed that can be studied by the people who know the basics of programming</td>
            <td>The book is written in a comprehensive language</td>
        </tr>
            
    </table>



</body>



</html>