<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Ubuntu',sans-serif;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
html{
    scroll-behavior: smooth;
}
section{
    padding: 100px 0;
}
  form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    padding: 50px;
    margin-left: 20px;
}
.title{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 20px;
    margin-left: 50px;
}
label{
    display:  flex;
    margin-bottom:  5px;
}
form div{
    position: relative;
    margin-bottom: 15px;
}
form div i{
    position: absolute;
    padding: 10px;
  }
input:focus{
    border: 2px solid #f2796e;
}
form div input {
   
    height: 40px;
    border-radius: 8px;
    outline: none;
    border: 2px solid #c4c4c4;
    padding: 0 30px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}
.radio-btn{
    margin-top: 5px;
    margin-bottom: 2px;  
    flex-direction: row;
}
.gender{
    flex-direction: row;
}
button{
    margin-top: 15px;
    width: 60%;
    height: 45px;
    background-color: rgba(11, 140, 226, 0.87);
    border: 2px solid rgba(73, 42, 187, 0.87);
    border-radius: 8px;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.1s ease;
    text-align: center;
    margin-left: 60px;
    
}
button:hover{
    opacity: 0.8;
}
form{
    max-width: none;
}
.feedback .feedback-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px 0 20px;
}
.feedback .feedback-content .left{
   width: calc(50% - 10px);
}
.feedback .feedback-content .right{
     display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color:  rgba(11, 226, 208, 0.87);
    width: 50%;
    min-height: 155vh;
    padding: 10px 20px;   
}
.feedback .feedback-content .right .title{
    position: relative;
    text-align: center;
    font-size: 30px;
    font-weight: 560;
    margin-bottom: 60px;
    padding-bottom: 28px;
    font-family: 'Ubuntu',sans-serif;
}

.feedback .feedback-content .right .comments .commentBox{
    padding: 0 10px;
    margin-bottom: 30px;
}
.feedback .feedback-content .right .comments .feedbacks{
    margin-left: 50px;
    margin-top: 10px;
    flex-wrap: wrap;
}
.feedback .feedback-content .left .gender{
    display: flex;
    flex-direction: row;
}
.feedback .feedback-content .left .gender .male{
    height: 20px;
    margin-left: 10px;
    padding: 0 5px;
 }
 .feedback .feedback-content .left .gender .female{
     height: 20px;
     margin-left: 10px;
 }

    </style>
</head>
<body>
    <section class="feedback" id="feedback">
        <div class="feedback-content">
            <div class="column left">
                <div class="title"> feedback</div>
                <form class="form" id="feedbackForm">
                    <div class="fName">
                        <label for="fName">First Name</label><br>
                        <i class="fas fa-user"></i>
                        <input class="fName" type="text" name="fName" value="" maxlength="30"><br>
                    </div>

                    <div class="lname">
                        <label for="lName">Last Name</label><br>
                        <i class="fas fa-user"></i>
                        <input class="lName" type="text" name="lName" value="" maxlength="30"><br>
                    </div>
                    <div class="gender">
                        <p>Select Gender:</p>
                        <input class="male" type="radio" name="Gender" value="Mr">
                        <label for="male">Male</label>
                        <input class="female" type="radio" name="Gender" value="Miss">
                        <label for="female">Female</label><br>
                    </div>
                    <div class="feedback">
                        <label for="feedback">Comments</label><br>
                        <textarea class="feedback" name="message" rows="10" cols="20" value=""></textarea><br>
                    </div>
                    <div class="buttons">
                        <button onclick="createAndValidate();" class="btn" type="button" name="Submit">Submit</button>
                        <button onclick="resetReview();" class="btn" type="button" name="Reset">Reset</button>
                    </div>
                </form>
            </div>
            <div class="column right">

                <div class="title">Top Feedbacks</div>
                <section class="comments" id="commentsSection">
                    <div class="commentBox">
                        <h1 class="full_Name"> Miss.Somya kumar says,</h1>
                        <p class="feedbacks">Thanks for visiting my website.</p>
                    </div>
                </section>

            </div>
    </section>

    <script>
         var noOfCards = 0;
 function resetReview()
{
 document.getElementsByTagName("form")[0].reset();
}
 function createAndValidate() {
   
   let formElements = document.getElementById("feedbackForm").elements;
   console.log(formElements[0].value);
   let fName = formElements.namedItem("fName").value;
//    let mName = formElements.namedItem("mName").value;
   let lName = formElements.namedItem("lName").value;
   let feedback = formElements.namedItem("message").value;
   if(fName=="")
   {
   alert("First name should not be empty");
   document.getElementsByTagName("form")[0].reset();
   return;
   }
   let gender = formElements.namedItem("Gender");
   let salutation;
   if (gender[0].checked) {
     salutation = gender[0].value;
   } 
   else if(!(gender[1].checked)) 
   {
   alert("Please Select Appropriate Gender:");
   document.getElementsByTagName("form")[0].reset();
   return;
   }
   else salutation = gender[1].value;
   if(feedback=="")
   {
   alert("Comment part should not be empty");
   document.getElementsByTagName("form")[0].reset();
   return;
   }
   fName = fName.trim();
//    mName = mName.trim();
   lName = lName.trim();
   feedback = feedback.trim();
   let fullName = salutation + " " + fName + " " + lName + " " + "says, ";
   let commentBox = document.createElement("div");
     commentBox.classList.add("commentBox");
     let nameElement = document.createElement("h1");
     nameElement.textContent = fullName;
     nameElement.classList.add("full_Name");

     let commentElement = document.createElement("p");
     commentElement.textContent = feedback;
     commentElement.classList.add("feedbacks");

     // inserting fullname and comment into the card
     commentBox.appendChild(nameElement);
     commentBox.appendChild(commentElement);

     // inserting data
     
     

     // inserting card into the comments-section as the first element
     let cSection = document.getElementById("commentsSection");
     noOfCards++;
     // if the no of cards is more than 5 then delete last card and insert the new card as the first card of the comment section
     if (noOfCards > 5) {
       cSection.removeChild(cSection.lastElementChild);
       cSection.insertBefore(commentBox, cSection.firstElementChild);
     } else 
     cSection.insertBefore(commentBox, cSection.firstElementChild);
     document.getElementsByTagName("form")[0].reset();
   }
    </script>
</body>
</html>