<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css'  href='style.css'>
    
</head>
<body>
    
    <nav class="navbar">
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#about">about me</a></li>
            <li><a href="#why mca">why mca</a></li>
            <li><a href="favbooks.html">fav books</a></li>
            <li><a href="#skills">skills</a></li>
            <li><a href="form.html">form</a></li>
            <li><a href="#contact"> contact</a></li>

        </ul>
    </nav>
     <section id="home">
         <div class="main">
             <h1 class="heading">I AM SOMYA KUMAR.</h1>
         </div>
         
     </section>
     <section id="about">
            <h1 class="heading"> ABOUT ME</h1>        
             <div id="intro">
             <h1>hello im somya kumar</h1>
            <br>
             <p> i am a BCA graduate from IPU(delhi).
                 i have keen interest in computer sciences and technology
                 hence i opted for MCA .
                 i am good at htmml css and javascript 
                 i have good command on C and C++. 
                i am also good in communication skills.
            i aspire to develop my skills and gain knowledge to compete amongst all .              </p>
         </div>
     </section>
     <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My Skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & exprience</div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit sint aperiam quidem, cum eos
                        aspernatur praesentium omnis doloribus vel? Cumque facilis repellendus commodi fuga corrupti
                        corporis cupiditate, libero optio distinctio nesciunt in! Facilis nulla ipsam eaque cum, fuga
                        odio? Architecto totam, molestiae iusto placeat quia, accusamus reiciendis nostrum porro dolores
                        perspiciatis officia quisquam reprehenderit maiores rerum doloribus quos labore nisi.</p>
                    <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>70%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>C++</span>
                            <span>80%</span>
                        </div>
                        <div class="line c"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JAVA</span>
                            <span>70%</span>
                        </div>
                        <div class="line java"></div>
                    </div>
                    
                    </div>
                </div>
            </div>
        </div>
    </section>
     <section id="why mca">
        <h1 class="heading"> mca?</h1>        
        <div id="intro">
        <h1>why i chose mca </h1>
       <br>
        <p> i am a BCA graduate from IPU(delhi).
            i have keen interest in computer sciences and technology
            hence i opted for MCA .
            Lorem ipsum dolor sit amet. Eos laborum voluptatem sit illum rerum ea velit architecto qui iure dolores eum perspiciatis sint? Et dicta recusandae in quia repellat 33 maxime neque. Ea ratione perspiciatis ut vero officia non nesciunt repudiandae qui dolor dolor.

Quo possimus consequatur ea aliquam cupiditate qui obcaecati voluptatem! Aut exercitationem maiores vel molestiae omnis et accusantium deleniti eos iusto libero eum illo natus sit rerum accusantium sit dolorem doloribus. Qui quam placeat sed ipsam voluptas non aspernatur autem ea dolorum asperiores et facilis nisi ut aspernatur veniam.

Cum asperiores error aut itaque dolorem qui excepturi illo sed dolore facere et corrupti dolorem! Ut deserunt sapiente id dolores consectetur aut culpa ipsum quo quidem minus et saepe tempora
        </p>
    </div>
     </section>
     
        <section id ="contact">
            <center>
                <h3>contact</h3>
                <p>mobile:<a href="tel:5551234567">9560663276</a>
                </p>

                <p> Gmail: <a href="mailto:somyakumar0527@gmail.com">somyakumar0527@gmail.com</a></p>

            </center>
            <center>
                © Copyright 2021.Somya Kumar MANIT
                All rights reserved
            </center>
            <Center>
                <a href="#"> Privacy </a>
                <a href="#">Cookies</a>
                <a href="#">Term</a>
            </Center>
        </section>

</body>
</html>
