*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
/*navbar*/
.navbar{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    position: sticky;
    top:0;
}
 .navbar ul{
     display: flex;
     list-style: none;
     margin: 20px 0px;
 }
 .navbar ul li{
     font-family: century;
     font-size: 1.1rem;
     font-weight: bold;
 }
 .navbar ul li a{
     text-decoration: none;
     color: white;
     padding: 8px 25px;
     transition: all .5s ease;
 }
 .navbar ul li a:hover{
    background-color:white;
    color:black;
    box-shadow: 0 0 10px;
 }
 #home{
     display:flex;
     flex-direction:column;
     background-color:rgba(0,0,0,0.5);
     height:840px;
     justify-content: center;
     align-items: center;
     color:white;
      
 }
 #home::before{
     content: '';
     position: absolute;
     top:0;
     right: 0;
     background: url("back.jpg") no-repeat center center/cover;
     height: 900px;
     width: 100%;
     z-index: -1;
     opacity: .8;
 }
 .main{
     display: flex;
     flex-direction: column;
     border: 1px solid wheat;
     align-items: center;
     position: absolute;
     top: 30%;
     right:10%;
 }
 .heading{
     font-family: century;
     font-size: 3rem;
     text-align:center;
     margin: 40px 0px;
 }
 #about{
     display:flex;
     flex-direction: column;
     box-sizing: border-box;
     padding: 20px;
     margin-bottom: 50px;
     height: 100%;
 }
 #intro{
     display:flex;
     background-color: aquamarine;
     flex-direction:column;
     text-align: center;
     padding: 10px;
 }
 #inro h2{
     font-size: 2 rem;
     margin-bottom: 20px;
 }
 section{
    padding: 100px 0;
}
.skills{
    font-family: 'Poppins', sans-serif;
}
.skills .title{
    position: relative;
    text-align: center;
    font-size: 30px;
    font-weight: 560;
    margin-bottom: 60px;
    padding-bottom: 28px;
    font-family: 'Ubuntu',sans-serif;
}
.skills .title::before{
    content:"";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 150px;
    height: 3px;
    background: #111;
    transform: translate(-50%);
}
.skills .title::after{
    content:"what i know";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #fff;
    transform: translate(-50%);
}
.skills .skills-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left {
    width: 45%;
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
     text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: rgb(127, 172, 5);
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    padding: 6px 20px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(110, 220, 20);
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: rgb(175, 151, 16);
    background: none;
}
.skills .skills-content .right{
    width: 50%;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 80%;
    left: 0;
    top: 0;
    background: rgb(160, 92, 15);
}
.skills-content .right .html::before{
    width: 70%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .c::before{
    width: 80%;
}
.skills-content .right .java::before{
    width: 80%;
}
.skills-content .right .python::before{
    width: 50%;
}


